<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MZcms.CommonModel\MZcms.CommonModel.csproj" />
    <ProjectReference Include="..\MZcms.Common\MZcms.Common.csproj" />
    <ProjectReference Include="..\MZcms.DTO\MZcms.DTO.csproj" />
    <ProjectReference Include="..\MZcms.Entity\MZcms.Entity.csproj" />
    <ProjectReference Include="..\MZcms.IServices\MZcms.IServices.csproj" />
    <ProjectReference Include="..\MZcms.Model\MZcms.Model.csproj" />
  </ItemGroup>

</Project>
