# MZcms-netcore

./: MZcms.sln  README.md
MZcms.Application/: MZcms.Application.csproj  SiteSettingApplication.cs
MZcms.Common/: CallContext.cs  HttpContext.cs  Log.cs  MZcms.Common.csproj
MZcms.Common/Exception/: BaseExceptions.cs  CacheRegisterException.cs  JsonErrorResponse.cs  MZcmsException.cs  UserOperationException.cs
MZcms.Common/Extensions/: EnumExtensions.cs  MimeMapping.cs
MZcms.Common/Helper/: CacheHelper.cs  ConfigurationHelper.cs  IOHelper.cs  ImageHelper.cs  JwtTokenHelper.cs  SecureHelper.cs  StringHelper.cs  TypeHelper.cs  WebHelper.cs
MZcms.Common/IOC/: IIinjectContainer.cs  ObjectContainer.cs
MZcms.Common/IOC/imp/: DefaultContainerForDictionary.cs
MZcms.Common/Strategies/: IStrategy.cs
MZcms.Common/Strategies/CacheMgr/: Cache.cs  ICache.cs  ICacheLocker.cs
MZcms.Common/Strategies/IOMgr/: FileCreateType.cs  IMZcmsIO.cs  MZcmsIO.cs  MZcmsIOException.cs  MetaInfo.cs
MZcms.CommonModel/Enum/: AdminPrivileges.cs  UserPrivileges.cs
MZcms.CommonModel/Privileage/: PrivilegeAttribute.cs  Privleages.cs
MZcms.Core/: AutoFacContainer.cs  MZcms.Core.csproj  Program.cs  Startup.cs  appsettings.json
MZcms.Core.Framework/: MZcms.Core.Framework.csproj
MZcms.Core.Framework/BaseControllers/: BaseController.cs
MZcms.Core.Framework/PrivilegeConfig/: PrivilegeHelper.cs
MZcms.Core/Areas/Admin/Controllers/: ConsoleController.cs  LoginController.cs  ManagerController.cs
MZcms.Core/Config/: autofac.json  config_nlog.config
MZcms.Core/Controllers/: ValuesController.cs
MZcms.DTO/: MZcms.DTO.csproj  RefreshTokenModel.cs
MZcms.Entity/: DbSetExtend.cs  MZcms.Entity.csproj
MZcms.Entity/Entities/: EntitiesContext.cs  ManagerLog.cs  ManagerPrivileges.cs  ManagerToken.cs  Managers.cs  ManagersRoles.cs  SiteSettings.cs  UserGroups.cs  Users.cs
MZcms.IServices/: IService.cs  MZcms.IServices.csproj
MZcms.IServices/ISystem/: IManagerService.cs  IPrivilegesService.cs
MZcms.Model/: IModel.cs
MZcms.Service/: Class1.cs  MZcms.Service.csproj  ServiceBase.cs
MZcms.Service/System/: ManagerService.cs  PrivilegesService.cs  SiteSettingService.cs
MZcms.ServiceProvider/: Instance.cs  MZcms.ServiceProvider.csproj
MZcms.Strategy.AspNetCache/: AspNetCache.cs  MZcms.Strategy.AspNetCache.csproj
MZcms.Strategy.AspNetIO/: AspNetIO.cs  IOErrorMsg.cs
