<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MZcms.CommonModel\MZcms.CommonModel.csproj" />
    <ProjectReference Include="..\MZcms.DTO\MZcms.DTO.csproj" />
    <ProjectReference Include="..\MZcms.Entity\MZcms.Entity.csproj" />
  </ItemGroup>

</Project>
