<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MZcms.Common\MZcms.Common.csproj" />
    <ProjectReference Include="..\MZcms.IServices\MZcms.IServices.csproj" />
  </ItemGroup>

</Project>
